sonar.projectKey=harmony
sonar.projectName=harmony
sonar.projectVersion=0.0

sonar.sources=src/bin,src/lib,src/plugins,src/tests/lib
sonar.tests=src/tests/unit

sonar.sourceEncoding=UTF-8
sonar.language=c++
sonar.cxx.includeDirectories=/usr/include,/usr/include/qt5/,src/lib,src/tests/lib
sonar.cxx.defines=SONAR_RUN\n\
DESKTOP
sonar.cxx.xunit.reportPath=build/src/tests/unit/*.xml
sonar.cxx.coverage.reportPath=coverage.xml